<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="809b06bad87b472c9e9a36399a39ea35" Name="Diagram1" >
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.AcceptedRetailPolicy" Width="1.5" PointX="6" PointY="33.75" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.AcceptedSocialActivity" Width="1.5" PointX="8.25" PointY="33.75" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.ActivityNotification" Width="1.5" PointX="3" PointY="40.75" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.Administrator" Width="1.5" PointX="3" PointY="44.625" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.AdministratorSession" Width="1.5" PointX="5.25" PointY="47" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.Blockchain" Width="1.5" PointX="0.75" PointY="25" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.Coin" Width="1.5" PointX="3" PointY="33.125" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.ExchangeRate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.FailedForgotPasswordAttempt" Width="1.5" PointX="3" PointY="60.125" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.FailedSignInAttempt" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.FailedWalletTransactionAttempt" Width="1.5" PointX="3" PointY="62.625" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.Investment" Width="1.5" PointX="5.25" PointY="39.25" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.MCRTokenInvestment" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.MCRTokenTransfer" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.ModuleAccessRequest" Width="1.5" PointX="3" PointY="56.25" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.Offer" Width="1.5" PointX="5.25" PointY="50.875" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.Request" Width="1.5" PointX="3" PointY="65.125" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.RetailPolicy" Width="1.5" PointX="11.25" PointY="32.75" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.SERTokenInvestment" Width="1.5" PointX="3" PointY="69.125" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.Setting" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.SocialActivity" Width="1.5" PointX="8.25" PointY="28.25" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.User" Width="1.5" PointX="0.75" PointY="29.625" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.UserSession" Width="1.5" PointX="3" PointY="51.75" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.UserWalletHistory" Width="1.5" PointX="8.25" PointY="42.25" />
        <EntityTypeShape EntityType="Seratio.Platform.ICO.Data.Model.WalletTransaction" Width="1.5" PointX="5.25" PointY="28.125" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_AcceptedRetailPolicies_RetailPolicies" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_AcceptedRetailPolicies_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_AcceptedSocialActivities_Coins" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_AcceptedSocialActivities_SocialActivities" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_AcceptedSocialActivities_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_ActivityNotifications_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_AdministratorSessions_AdministratorID" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_Investments_Investments" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_Offers_Administrators" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_Offers_Administrators1" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_Coins_Blockchains" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_Coins_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_RetailPolicies_Coins" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_SocialActivities_Coins" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_WalletTransactions_Coins" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_FailedForgotPasswordAttempts_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_FailedSignInAttempts_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_FailedWalletTransactionAttempts_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_Investments_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_Investments_UserSessions" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_MCRTokenInvestments_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_ModuleAccessRequests_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_ModuleAccessRequests_Users1" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_Requests_Sender" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_RetailPolicies_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_RetailPolicies_Users1" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_SERTokenInvestments_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_SocialActivities_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_SocialActivities_Users1" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_UserSessions_UserID" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_UserWalletHistory_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_WalletTransactions_Users" />
        <AssociationConnector Association="Seratio.Platform.ICO.Data.Model.FK_UserWalletHistory_UserSessions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>