
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Email Template</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            padding: 20px 0;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #FAFAFA;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
        }

        h1, .h1 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2, .h2 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3, .h3 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4, .h4 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            line-height: 100%;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        #templateContainer, .bodyContent {
            background-color: #FFFFFF;
        }

            .bodyContent div {
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }

                .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
                    color: #336699;
                    font-weight: normal;
                    text-decoration: underline;
                }

        .templateButton {
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            background-color: #336699;
            border: 0;
            border-collapse: separate !important;
            border-radius: 3px;
        }

            .templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */ {
                color: #FFFFFF;
                font-family: Arial;
                font-size: 15px;
                font-weight: bold;
                letter-spacing: -.5px;
                line-height: 100%;
                text-align: center;
                text-decoration: none;
            }

        .bodyContent img {
            display: inline;
            height: auto;
        }

        #templateFooter {
            background-color: #FFFFFF;
            border-top: 0;
        }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: center;
        }

            .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        .footerContent img {
            display: inline;
        }

        #utility {
            background-color: #FFFFFF;
            border: 0;
        }

            #utility div {
                text-align: center;
            }

        #monkeyRewards img {
            max-width: 190px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top" style="padding-top:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                    <tr>
                                        <td class="headerContent" style="text-align: center; vertical-align: top; width: 58%;">
                                            <img src="https://seratio-coins.world/areas/users/assets/images/{image}" style="width: 225px;" id="headerImage campaign-icon" style="" mc:label="header_image" mc:edit="header_image" mc:allowdesigner=mc:allowdesigner mc:allowtext=mc:allowtext/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top" class="bodyContent">
                                                        <div mc:edit="std_content00">
                                                            {mail_body}
                                                            <!--<br /><br />-->
                                                            <!--Regards,<br />
                                                            CCEG and Womens Coin<br />-->
                                                            <!--For information please email: <a href="mailto:blockchain.lab@cceg.org.uk">blockchain.lab@cceg.org.uk</a>-->       
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">
                                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="std_footer">
                                                            <em>Copyright &copy; 2020 CCEG. All Rights Reserved.</em>
                                                            <br />
                                                            <br />
                                                            <br />
                                                            <!--<strong>Our mailing address is:</strong>-->
                                                            <br />
                                                         <br />
                                                            Centre for Citizenship, Enterprise & Governance.<br />
                                                            Trinity Chapel, Nixonville, MT<br />
                                                            Northampton, NN1 1SY<br />
                                                            United Kingdom<br />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td class="headerContent" style="text-align: center; vertical-align: top; width: 84%;">
                                                                    <img src="https://seratio-coins.world/areas/users/assets/images/{logo}" style="padding-top: 28px; width: 130px;" id="headerImage campaign-icon" style="" mc:label="header_image" mc:edit="header_image" mc:allowdesigner=mc:allowdesigner mc:allowtext=mc:allowtext />
                                                                </td>
                                                                <!--<td class="headerContent" style="text-align: left; vertical-align: top; width: 42%;">
                                                                    <img src="https://seratio-coins.world/areas/users/assets/images/studentcoin.png" style="padding-top: 28px; width: 130px;" id="headerImage campaign-icon" style="" mc:label="header_image" mc:edit="header_image" mc:allowdesigner=mc:allowdesigner mc:allowtext=mc:allowtext />
                                                                </td>-->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
